### Display the current CPU information
cpu_stats
cpu_temp
cpu_power

### Display the current GPU information
gpu_stats
gpu_temp
gpu_power

## RAM
ram
vram

### Frames per second
fps
frametime
frame_timing
#histogram

### Size and position
font_size=22
position=top-left

### Hud transparency / alpha
background_alpha=0.4
# alpha=
