# set-option -g default-terminal "xterm-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides 'xterm-256color:RGB'


unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g status-style 'bg=#16161d fg=#dcd7ba'
set -g base-index 1

# Copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Movement
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Workflow
bind-key -r G run-shell "tmux neww -n git nvim -c Git"
bind-key -r C run-shell "tmux new-session -d -s chat element-desktop"
bind-key -r B run-shell "tmux new-session -d -s music && tmux switch-client -t music"

# Projects
bind-key -r f run-shell "tmux neww tsession"
bind-key -r A run-shell "tsession ~/Dev/Csharp/cuzzle-api"
bind-key -r U run-shell "tsession ~/Dev/Vue/cuzzle-ui"
bind-key -r D run-shell "tsession ~/Dev/Csharp/dictionary dict"
bind-key -r M run-shell "tsession ~/Dev/Vue/priveste-dincolo priv"
bind-key -r F run-shell "tsession ~/Dev/dotfiles"
bind-key -r S run-shell "tsession ~/.local/bin"

# Look into it
# set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'


set -g @rose_pine_variant 'moon'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'
set -g @rose_pine_status_right_append_section '#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #( ~/.local/bin/tmux/right_status )'

set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
