set-option -g default-terminal "xterm-256color"
set-option -sg escape-time 10

unbind C-b
set -g prefix C-q
bind C-q send-prefix

set -g status-style 'bg=#1d2021 fg=#fbf1c7'
set -g base-index 1

# Copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Movement
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Workflow
bind-key -r G run-shell "tmux neww -n git nvim -c Git"
bind-key -r C run-shell "tmux new-session -d -s chat element-desktop"
bind-key -r B run-shell "tmux new-session -d -s music && tmux switch-client -t music"

# Projects
bind-key -r f run-shell "tmux neww tsession"
bind-key -r D run-shell "tsession ~/Dev/Csharp/dictionary"
bind-key -r Z run-shell "tsession ~/Dev/Ziar_CNPSH"
bind-key -r M run-shell "tsession ~/Dev/DigitalMagazine"
bind-key -r F run-shell "tsession ~/Dev/dotfiles"
bind-key -r S run-shell "tsession ~/.local/bin"
