/*
this theme is not mine, is from Derek Taylor but a little modified
*/
/**
 * ROFI Color theme
 * NAME: default.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #1d3557;
    border-color:               #e63946;
    text-color:                 #a8dadc;
    height:                     25px;
    font:                       "Roboto Mono 13";
    prompt-font:                "Ubuntu Bold 12";
    prompt-background:          #457b9d;
    prompt-foreground:          #a8dadc;
    prompt-padding:             2px;
    selected-normal-background: #e63946;
    selected-normal-foreground: #f1faee;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

