[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
prefs_path              = /home/himynameisgarch/.config/spotify/prefs
current_theme           = Bittersweet
color_scheme            = 
spotify_path            = /opt/spotify
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
song_page                    = 0
extensions                   = 
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
lyric_always_show            = 0
radio                        = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

