##############################
#          Exports           #
##############################

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export PATH=${PATH}:${HOME}/.local/bin:${HOME}/.local/bin/dmenu:${HOME}/.local/bin/dwm-bar
#export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"

##############################
#         Variables          #
##############################

EDITOR='vim'
TERM="xterm-256color"

##############################
#          Aliases           #
##############################

# If the commands are too longs, just make them shorter!
alias ka="killall"
alias k="kill"

# Prevent makings mistakes with rm/cp/mv
alias rm="rm -I"
alias mv="mv -i"
alias cp="cp -i"

# ls commands with 'exa'
alias ls="exa -al --color=always --group-directories-first"
alias la="exa -a --color=always --group-directories-first"
alias ll="exa -l --color=always --group-directories-first"
alias lt="exa -aT --color=always --group-directories-first"

# Navigation on directories with 'cd'
alias ..="cd .."
alias ...="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."

# Update the system
alias pacsyyu="sudo pacman -Syyu"
alias pacsy="sudo pacman -Syu"
alias pacs="sudo pacman -S"
alias pacr="sudo pacman -R"
alias yays="yay -S"
alias yaysua="sudo yay -Sua"
alias yaysyu="sudo yay -Syu"
alias yayr="sudo yay -R"

# Get fastest mirrors using reflector
alias mirror="sudo reflector --country Romania --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist"
alias mirrorl="sudo reflector --verbose --latest 10 --sort rate --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 50 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist"

# Open configs
alias c-qtile="$EDITOR  ~/.config/qtile/config.py"
alias c-qutebrowser="$EDITOR ~/.config/qutebrowser/config.py"
alias c-rofi="$EDITOR ~/.config/rofi/config.rasi"
alias c-picom="$EDITOR ~/.config/picom/picom.conf"
alias c-bash="$EDITOR ~/.bashrc"
alias c-fish="$EDITOR ~/.config/fish/config.fish"
alias c-vim="$EDITOR ~/.vimrc"
alias c-alacritty="$EDITOR ~/.config/alacritty/alacritty.yml"
alias c-quickmarks="$EDITOR ~/.config/qutebrowser/quickmarks"
alias c-zsh="$EDITOR ~/.zshrc"
alias c-alias="$EDITOR ~/.config/aliasrc"

# Open logs
alias log-qtile="$EDITOR ~/.local/share/qtile/qtile.log"

