##############################
#         Variables          #
##############################

EDITOR='vim'
TERM="xterm-256color"

##############################
#          Aliases           #
##############################

# Short some commands
alias dev="cd ~/Dev && ls"
alias gr="cd ~/GitRepos && ls"
alias mo="cd ~/Media/Movies && ls"
alias ph="cd ~/Media/Photos && ls"
alias co="cd ~/Media/Courses && ls"
alias wa="cd ~/Media/Wallpapers && ls"
alias to="cd ~/Torrents && ls"
alias md="cd ~/Media && ls"
alias ldf="cd ~/Dev/linux-dotfiles && ls && git status"
alias sc="cd ~/.local/bin && ls"
alias sdm="cd ~/.local/bin/dmenu && ls"
alias sdb="cd ~/.local/bin/dwm-bar && ls"

# Git commands
alias g="git"
alias ga="git add"
alias gs="git status"
alias gc="git clone"
alias gpl="git pull"
alias gps="git push"
alias grm="git rm"
alias gmv="git mv"
alias gre="git restore"

# If the commands are too longs, just make them shorter!
alias ka="killall"
alias k="kill"

# Prevent makings mistakes with rm/cp/mv
alias rm="rm -I"
alias mv="mv -i"
alias cp="cp -i"

# ls commands with 'exa'
alias ls="exa -al --color=always --group-directories-first"
alias la="exa -a --color=always --group-directories-first"
alias ll="exa -l --color=always --group-directories-first"
alias lt="exa -aT --color=always --group-directories-first"

# Navigation on directories with 'cd'
alias ..="cd .."
alias ...="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."

# Update the system
alias pacsyyu="sudo pacman -Syyu"
alias pacsy="sudo pacman -Syu"
alias pacs="sudo pacman -S"
alias pacr="sudo pacman -R"
alias yays="yay -S"
alias yaysua="sudo yay -Sua"
alias yaysyu="sudo yay -Syu"
alias yayr="sudo yay -R"

# Get fastest mirrors using reflector
alias mirror="sudo reflector --country Romania --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist"
alias mirrorl="sudo reflector --verbose --latest 10 --sort rate --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 50 --protocol http --protocol https --sort rate --save /etc/pacman.d/mirrorlist"

# Open logs
alias log-qtile="$EDITOR ~/.local/share/qtile/qtile.log"

